.order {
  height: 154px;
  width: 311px;
  box-sizing: border-box;
  background-color: #fafafa;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 10px;
  margin: 24px 32px;
  display: grid;
  grid-template-areas:
    "header header content"
    "main main siderbar"
    ". footer footer";
  padding: 24px;
}

.order-address {
  grid-area: header;
}

.order-address > p {
  margin: 0;
  position: absolute;
  font-size: 12px;
}

.meal-pic {
  height: 48px;
  width: 48px;
  background: no-repeat url(../../static/img/example.png);
  background-size: contain;
}

.order-info {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: nowrap;
}

.order-progress {
  font-size: 10px;
}

.order-time {
  font-size: 6px;
  color: #c4c4c4;
}

.meal-info {
  grid-area: main;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
}

.meal-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  margin-left: 8px;
}

.meal-intro {
  font-size: 10px;
  color: #c4c4c4;
}

.order-price {
  grid-area: siderbar;
}

.order-price > p {
  text-align: right;
  height: 100%;
  padding-top: 20px;
  margin: 0;
}

.buttons {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
}

#details {
  background-color: #fecd4a;
}

#onemore {
  background-color: #a28251;
}

.round-button {
  color: #fff;
  font-size: 12px;
  width: 64px;
  height: 24px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin: 0 0 0 8px;
}

.round-button > p {
  margin: 0;
}
